# spring-boot-docker-covalent-sample

intelliflex_UI/: package.json
intelliflex_UI/src/app/: app.component.ts  app.module.ts  app.routes.ts
intelliflex_UI/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.model.ts
intelliflex_UI/src/config/: api.config.ts
intelliflex_UI/src/services/: index.ts  users.service.ts
sampledb/: .project  pom.xml
sampledb/src/main/docker/: Dockerfile
sampledb/src/main/java/com/rean/controller/: DbApp.java  ProdController.java
sampledb/src/main/java/com/rean/entity/: Prod.java
sampledb/src/main/java/com/rean/helper/: ProdControllerHelper.java
sampledb/src/main/java/com/rean/repo/: ProdRepo.java
sampledb/src/main/java/com/rean/service/: ProdService.java
sampledb/src/main/java/com/rean/serviceimpl/: ProdServiceImpl.java
sampledb/src/main/resources/: application.properties
sampledb/src/main/resources/static/css/: main.css
sampledb/src/main/resources/templates/: error.html  welcome.html
